SetResolution(50,50,10,true)
SetViewport(10,10,30,30)
ShowViewport(true)
SetClipping(false)

BeginDraw(point)
Vertex(20,20,1,0,1)
Vertex(35,40,0,1,1)
Vertex(7,20,1,1,0)

Vertex(8,17,0,1,0)
Vertex(9,16,0,1,0)
Vertex(10,15,0,1,0)
Vertex(11,14,0,1,0)
Vertex(12,13,0,1,0)
Vertex(13,12,0,1,0)
Vertex(14,11,0,1,0)
Vertex(15,10,0,1,0)
Vertex(16,11,0,1,0)
Vertex(17,8,0,1,0)


EndDraw()

BeginDraw(line)

Vertex(30,5,0,0,1)
Vertex(16,40,1,0,1)

Vertex(45,5,1,0,0)
Vertex(24,60,1,0,1)
EndDraw()

BeginDraw(triangle)
Vertex(3,5,1,0,0)
Vertex(40,5,0,1,0)
Vertex(9,30,0,0,1)

EndDraw()


